/*
 * <author>Hankcs</author>
 * <email>me@hankcs.com</email>
 * <create-date>2017-11-02 12:09</create-date>
 *
 * <copyright file="Demo.java" company="码农场">
 * Copyright (c) 2017, 码农场. All Right Reserved, http://www.hankcs.com/
 * This source is subject to Hankcs. Please contact Hankcs to get more information.
 * </copyright>
 */
package com.hankcs.demo;

import com.hankcs.hanlp.corpus.MSR;
import com.hankcs.hanlp.corpus.io.IOUtil;
import com.hankcs.hanlp.mining.word2vec.DocVectorModel;
import com.hankcs.hanlp.mining.word2vec.Word2VecTrainer;
import com.hankcs.hanlp.mining.word2vec.WordVectorModel;
import com.hankcs.hanlp.utility.TestUtility;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * 演示词向量的训练与应用
 *
 * @author hankcs
 */
public class DemoWord2Vec
{
//    private static final String TRAIN_FILE_NAME = MSR.TRAIN_PATH;
    private static final String TRAIN_FILE_NAME = "data/test/test_train.txt";
    private static final String MODEL_FILE_NAME = "data/test/test_model.txt";

    public static void main(String[] args) throws IOException
    {
        WordVectorModel wordVectorModel = trainOrLoadModel();
//        printNearest("上海", wordVectorModel);
//        printNearest("美丽", wordVectorModel);
//        printNearest("购买", wordVectorModel);
//        System.out.println(wordVectorModel.similarity("上海", "广州"));
//        System.out.println(wordVectorModel.analogy("日本", "自民党", "共和党"));

        // 文档向量
        DocVectorModel docVectorModel = new DocVectorModel(wordVectorModel);
//        String[] documents = new String[]{
//            "山东苹果丰收",
//            "农民在江苏种水稻",
//            "奥运会女排夺冠",
//            "世界锦标赛胜出",
//            "中国足球失败",
//        };
//
//        System.out.println(docVectorModel.similarity(documents[0], documents[1]));
//        System.out.println(docVectorModel.similarity(documents[0], documents[4]));

//        for (int i = 0; i < documents.length; i++)
//        {
//            docVectorModel.addDocument(i, documents[i]);
//        }
//
//        printNearestDocument("体育", documents, docVectorModel);
//        printNearestDocument("农业", documents, docVectorModel);
//        printNearestDocument("我要看比赛", documents, docVectorModel);
//        printNearestDocument("要不做饭吧", documents, docVectorModel);


//        String s1 = "请您不要挂机，稍后对我的服务进行评价，谢谢！";
//        String s1 = "请问怎么称呼您";
//        String s1 = "您好，请问有什么可以帮您";
//        String s1 = "您不是已经看了吗";
        String s1 = "你的服务很好";
        String s3 = "客户: 60029！<br time='240'>客户: 号话务员！<br time='2610'>客户: 唉您好，是前端我<br time='8100'>客户: 下载的这个人在这个APP并且进行了这个借款申请，<br time='11200'>客户: 嗯申请失败了，<br time='17320'>客户: 申请出发以后我就是已经咨询过了，就是准备把这个输入很多的关于这个信息吧准备注销掉是吧？<br time='19640'>客户: 注销吧<br time='30590'>客户: 啊您，嗯<br time='31840'>客户: 我我说你说我我说完！<br time='33490'>客户: 中小叫一个一个，就是那个啥就是嗯<br time='37040'>客户: 一个是这个这个民生交易交交易这个这个存款账户，是吧？住不管。<br time='41500'>客户: 嗯注销，还有一个还有一个就是我本身那个当<br time='48430'>客户: 嗯征信账号呀登录密码等等这些，我总分<br time='53700'>客户: 就是关于人人贷的这个划定东西要注销。<br time='57550'>客户: 我的问题是这样的，啊我就给您把大概情况说一下。<br time='62840'>客户: 有这么几个问题，第一个就是说我在是按照我已经把这个短信发过来，如何注销的方式，我在电脑上已经上路了，<br time='68240'>客户: 登录了以后输入电话号码，<br time='77780'>客户: 不是有验证码，我已经<br time='80760'>客户: 通过两天时间，<br time='83150'>客户: 梳不通的电话号码，就我本人的都没有给我发来验证码。<br time='85640'>客户: 这不知道为什么呢？<br time='90640'>客户: 就是过去的话，我们在其他平台的话，验证码很快就没有一次失败的说没发过了。<br time='92600'>客户: 赵海军！<br time='104370'>客户: 15661621766。<br time='110760'>客户: 对，而且连续登录了两次，前后两天！<br time='117110'>客户: 没收到！<br time='123060'>客户: 啊。<br time='124970'>客户: 我在电脑上操作，他是给我发来短信，要注销这个民生账户的话，存款账户在跌倒上！<br time='129390'>客户: 我不知道为什么非常奇怪，<br time='140110'>客户: 而且每次的话我<br time='142590'>客户: 呃登录呃就是标明这个<br time='145530'>客户: 标明这个这这个这个这个手机号，然后就等在这个每次都啊就输两次，<br time='149950'>客户: 一共前后输入四次，以后也未收到验证码。<br time='157390'>客户: 是的。<br time='171880'>客户: 是不是？有可能电脑不支持？<br time='176900'>客户: 啊这个<br time='182690'>客户: 没有任何解释，就是不是说那个电脑上是验证码，有个基本上60秒提示吧<br time='185610'>客户: 60秒的话，<br time='193450'>客户: 一直等嘛等等到最后<br time='195660'>客户: 从60变成零以后，<br time='198900'>客户: 意思请重新什么？<br time='201100'>客户: 这个寻找一下的。<br time='203640'>客户: 因为这是个好朋友开的一个大字，复印吗，知道吗？<br time='205230'>客户: 那他电脑比较先进，网络缩写近，吧<br time='208640'>客户: 电脑还是比较先进的。<br time='212630'>客户: 朋友圈的吗？<br time='215180'>客户: 因为我本人不会！<br time='217500'>客户: 对，呀就是当毕业照吗一直没等到，我就很奇怪！<br time='226260'>客户: 嗯<br time='237410'>客户: 把这个段像<br time='238930'>客户: 开启了拦截功能。<br time='241890'>客户: 对的。<br time='246720'>客户: 噢那在这个去哪查到，就在手机的设置里面是吧？你是不会了，你知道。<br time='249770'>客户: 噢有可能是拦截掉了是吧？<br time='257330'>客户: 哦yeah，垃圾短信的形式。<br time='265240'>客户: 还有一句话你答你这个热心，你应该一般热线都标明某个单位，比如说公司你这个不现实要人带，比如说呢<br time='268140'>客户: 像百度的，有些花啥的都都能显示出来。<br time='277110'>客户: 噢有可能这个被拦截掉是吧？<br time='280700'>客户: 那就把那功能先关闭是吧？<br time='286500'>客户: 有可能，噢就是比如说我是威尔手机I管家，<br time='305600'>客户: 在或者设置里面能找到。<br time='311580'>客户: A管家里面的。<br time='315080'>客户: 我的卡拿出来放在朋友的手机上！<br time='324680'>客户: 可能就能出。<br time='330300'>客户: 他可能就能收到是吧？<br time='332160'>客户: 再一个再一个就是说这个打这个电话这个没有时间限制，吧不是说嗯上次说非得到下午6点这个没有时间限制，吧。<br time='337280'>客户: 那个。<br time='348920'>客户: 我就说去取消这个<br time='355960'>客户: 民生银行这个存款账户，这个书这个流程这个有没有限制截止时间？<br time='358500'>客户: 那你就在我的手机上，假如说这就在我的手机上的情况下，是不是我暂时把那个<br time='370510'>客户: 拦截<br time='376570'>客户: 就说那个骚扰电话的拦截嗯写写功能关掉，还是说从那个里面就能查查到？<br time='378040'>客户: 咱们的船，比如说我举例来说，我这微博是128级嘛128，G我一个I管家，他是从短信那个渠道还是从一个一个设置渠道从哪去查了？<br time='392480'>客户: 现在这个。<br time='404240'>客户: 有。<br time='421270'>客户: 哦有没有骚扰短信短信，啊<br time='423240'>客户: 或者说如果如果从管或者从设置里面也可能也有是吧？或者转型本身你也有是吧？到这个地方是吧？<br time='427570'>客户: 那么栏街道的话，它是不是就是把这个有关信息在那个这个地方就能查到？<br time='437310'>客户: 我再问你一下，啊这么个事儿！<br time='447660'>客户: 假如说我这个人在不是申请没有成功，<br time='451430'>客户: 我准备注销，现在假如不注销的话，我有个担心，啊我是这样的，<br time='455900'>客户: 嗯比如说我上面不是输入一些名，输入一些敏感信息，吧啊。<br time='460830'>客户: 比如说找到啊登录密码呀等等，就是它那个交易密码，假如说我不屑利嗯烧敌人，<br time='467100'>客户: 假如说这个有关包包括绑定人在这个上面也有一些密码，比如说征信账号呀登录密码或者是这个银行存款，呃就说这个有关这个<br time='476250'>客户: 比较比较那个啥比较敏感的信息是吧？<br time='488890'>客户: 呃如果不去掉的情况下，我一个担心是啥？<br time='493320'>客户: 呢就是我已经通过你们仍在平台这个缩进去了。<br time='497310'>客户: 那么这个这个时候你们里面的工作人员，啊包括你们的电话服务人员，会不会？<br time='502380'>客户: 得知这个他得知这个信息或看到这个信息？<br time='510180'>客户: 或者是。<br time='515800'>客户: 您说您说我就想了解一下，因为要担心。<br time='518350'>客户: 噢听明白我当时最主要担心是啥，呢因为我在输这个<br time='537470'>客户: 呃登录密码的时候，<br time='543100'>客户: 嗯登录密码的时候，一般比如说有个不是有个银行取款取款号码，吧<br time='545820'>客户: 取款取款密码，<br time='553190'>客户: 当时以数字形式显示出来了，一般情况下好多年呃在输入的时候，当时已经一种六个调的形式啊就隐秘了。<br time='555830'>客户: 就是我以数字形式一直没有隐密，我就很奇怪，我就担心就这种情况，比如说已经写写是出来的，<br time='566740'>客户: 啊这个显示出来的数字，<br time='575650'>客户: 还有当时呃已经。<br time='577940'>客户: 隐没了，数字在你那，是不是都看不到！<br time='581110'>客户: 噢都看不到啊。<br time='598800'>客户: 对了。<br time='601130'>客户: 再一个我还有一个担心，啊因为我对这个事情不太了解，因为我对我的征信特别的重视，<br time='602460'>客户: 唉就是信息。<br time='609230'>客户: 就是你们假如说是人人平台的话，假如说你们自己看不到也保护的，<br time='610990'>客户: 呃就是说也很是诚信，自己内部的员工看不到。<br time='616940'>客户: 嗯<br time='622650'>客户: 那么会不会有可能<br time='623820'>客户: 就网络现在这么发达了，不是我当时的就是说你们平台有些号码吧是吧？<br time='626200'>客户: 特别是银银行的取款区块的号码，<br time='632330'>客户: 那么在有关那个其他平台或者是不法不法人员会不会通过你们这个平台，比如我输入信息了会会会盗取，我这个呃盗取过这个有关的信息，不会盗取的吧到取不到啊<br time='636410'>客户: 他道具，完了看到。<br time='653690'>客户: 啊那倒无所谓，就只能看到我曾经申请过关于说我输入的登录密码，包括一些嗯其他的<br time='669230'>客户: 嗯登录密码，啦包括一些其他的一些这个<br time='678140'>客户: 这个什么服务密码啦<br time='682540'>客户: 账号了，全部看不到是吧？<br time='684750'>客户: 你能看到我申请过好，那我就知道了，也就是说<br time='691900'>客户: 我即使不去掉这个<br time='698650'>客户: 就是这个存款账号和包括人在这个账户是吧？<br time='702430'>客户: 就是一直放在你们那儿。<br time='706350'>客户: 也没任何安全问题是吧？<br time='709370'>客户: 可以确定，啊因为我这个信息肯定不透露给任何人。<br time='715170'>客户: 大家等一下我再再想想啊我今天这个问题就纠结了好几句，我再想想稍等一下，我<br time='723180'>客户: 彻底问问你，啊我说我你走到<br time='728780'>客户: 人。<br time='731320'>客户: 等一下，啊你稍等一下。<br time='733010'>客户: 嗯<br time='737630'>客户: 再一个假如说我要最后还是取不掉，这个，啊既然看不到呢就没必要修改了。假如说如果下修改这个银商银行这个存款账户的这个<br time='741850'>客户: 这个上面这个密码，<br time='753700'>客户: 通过电话中能能够修改吧。<br time='755090'>客户: 噢就是名名称这个这个<br time='762740'>客户: 啊交易密码啊通通过电话能能不能修改？<br time='766330'>客户: 因为从我从那个APP上也看不到有关的信息，<br time='771680'>客户: 我觉得别的平台我都能自己修改的，因为自己知道了。<br time='775970'>客户: 那我不知道从哪从哪看看不见，找不到呀那领导在这个APP上能能看到吗？<br time='784630'>客户: 那可以修改那里面对。<br time='800860'>客户: 让我试过，好像是李明打电话嗯就是在操作的时候动不了，呀就是好像应当固定做了，因为我申请失败了，就是为啥我要去掉，因为既然我已经申请失败了，呃申请不下来这个有关的借款的这个资格是吧？我所以就退出这样。<br time='814470'>客户: 我听那个公有个工作人员说这么事，你接着把这个APP报刘备定哪天呢就是到时候有这个入口就要到时候电话或者是那个啥就是短线要通知通知我们，有没有可能这个可能。<br time='834920'>客户: 通通知的话是以电话形式通知还是短信形式？<br time='855540'>客户: 噢<br time='864650'>客户: 噢你是意思是那个交易密码可以通过自己去修改是吧？<br time='867870'>客户: 嗯管账户那人在这些就是包括登录密码，啦包括这个这个<br time='873160'>客户: 服务密码能不能修改，再通过资金。<br time='878800'>客户: 中国人民中信银行修改的话，这这这我联系不到，我看行，我问题问我，啊<br time='899150'>客户: 如果我把这个手机APP就是这个人带这个手机APP把它去掉的情况下，啊<br time='907710'>客户: 到时候<br time='914790'>客户: 造成这个假如说我有这个<br time='915910'>客户: 申请申请的入口的情况下，他是不是也同样能通知到我？<br time='918960'>客户: 啊就是我去调，这个假如从手机上把这个APP去掉也会通知我的是吧？到时候那行。<br time='927360'>客户: 噢<br time='934960'>客户: 也在下，啊<br time='936080'>客户: 先吸一燃烧的下，依然停什么？<br time='937870'>客户: 噢就是我即使自己去掉了，这个APP信息在你那还是保留的了，啊我自己去掉，就有关我输入的登录密码，啦包括这个服务密码等等一些信息在你那儿还是保留的了，啊是这样吧？<br time='943280'>客户: 我如果去掉情况下，<br time='958010'>客户: 噢到时候会重新诊断。<br time='1000950'>客户: 再一个我想问你这么问题，因为当时在登录的时候分了两个步骤，<br time='1004510'>客户: 开始的时候有一个什么？就是那个<br time='1010020'>客户: 叫我呃开始输入这个有个服务密码，这个就是银行取款没法输入了一个还有一个征信账号，<br time='1013220'>客户: 一个三个字母加加一个六个数字，<br time='1021180'>客户: 后来有一个登录密码，当微妙，啊我这我当时输入了就是三个字母，加了个银行取款的密码，是吧？那就不不放给透露，嗯<br time='1024200'>客户: 后来还又出现这么个问题，就是说他这个应该是注册中信账号的时候，<br time='1034560'>客户: 注册中信账号，又出来个征信账号，这个跟下面是我输入的完全一样。<br time='1042520'>客户: 另外这个登录密码到下面就不一样了，要求一个小写的字母加这个。<br time='1048300'>客户: 呃我当时就说了这个银行取款密码是吧？是这样的。<br time='1053390'>客户: 嗯这个输输入进去了，那到底我到时候如果要是假假如说以后还用这个，然后在这个抱抱留，<br time='1057940'>客户: 这样的登录密码是保留哪一个？<br time='1067650'>客户: 这两个是不同的，<br time='1070750'>客户: 一个是大写的三个字母加这个银行取款密码，一个就是<br time='1072260'>客户: 嗯一个<br time='1076450'>客户: 小写一个小写字母加这个银行取款密码，这是这个<br time='1078780'>客户: 分别是一个人人贷的注册，还有一个<br time='1083110'>客户: 还有一个注册中信账号。<br time='1086650'>客户: 应该假如说是以后要用用这个APP的情况下保留哪个了，这个是？<br time='1088850'>客户: 一组哪一个比较？<br time='1094830'>客户: 麻烦你声音稍微大点，不知道特别费劲，我当时已经那个啥大噢。<br time='1106430'>客户: 稍微他再稍微谢谢我，不好意思，啊谢谢你！<br time='1124750'>客户: 声音大点，声音太小了，我觉得我已经把这个大的音量是最大，也听不好听，然后你说。<br time='1128110'>客户: 那现在我保留的就是说假如说保留下来的话，就是我刚才说<br time='1173060'>客户: 三个大写字母，<br time='1177410'>客户: 三个大蟹，嗯三个大写字母的家，这个这个我的后六位这个就是那个取款密码。<br time='1179690'>客户: 这个就不用记了是吧？<br time='1189910'>客户: 那这两个登录密码就是到时候假如说我要是使用这个APP情况下，比如重新申请情况下，<br time='1201170'>客户: 有个过程一般是用哪个登录密码了，比如说我要上这个APP时间久了没上传，他不叫有个登录密码，一般用这个小写字母加那个嗯<br time='1208040'>客户: 加那个对，这个<br time='1219240'>客户: 就这个数值，银行取款密码了，还是用那个三个数字，这个I3个。<br time='1221330'>客户: 三个这个这个这个嗯<br time='1227100'>客户: 三个这个字母的在家这个银行取款密码有哪个呢一般是？<br time='1230800'>客户: 我就问你这个小写字母和大写字母，这两个登陆的这个<br time='1253630'>客户: 嗯应该应该是应该是寄哪个？能不能积点过？<br time='1258270'>客户: 一个服务密码，呃就说先把这个事解决了，应该记哪个？<br time='1263860'>客户: 噢<br time='1280090'>客户: 我跟您说一下，是这样的，是不是这么个说法？就我一开始说的这个<br time='1282020'>客户: 服务密码，<br time='1288730'>客户: 嗯现在银行取款密码，包括账户密码，三个大写字母加这个银行取款密码，这是人人贷，还有一个中信账号，这是属于人人贷的，叫什么人在这个登录密码是吧？<br time='1290230'>客户: 我就说这两个呃登录登录密码是都保留下，还是就就记一个就行了？<br time='1327730'>客户: 不是三个大小，<br time='1335220'>客户: 噢就是说你说的中信账号呢就是要三个字母加那个六个数字，<br time='1344700'>客户: 当当路面唉再一个就是那个小，你说那个小写小写字母加那个嗯就是六，六位数，数字啊为公司提问吗？银行取款密码留这个就可以了是吧？<br time='1350610'>客户: 中信账号征信账号的登录密码，就是我刚才说那个三个大写字幕的，再加个银行取款密码，那个就自己<br time='1370780'>客户: 自己就不用呃不用保留了，因为数字记太多，记不住。<br time='1379500'>客户: 不用保留了吧？<br time='1385000'>客户: 好。<br time='1387320'>客户: 噢短信的形式是指什么？到处呃会发了验证码！<br time='1404840'>客户: 啊听到了，这回就是保留个手机号，他就听懂了，就保留那个注册征信账号，这个注册中心账号和这个征信账号，还有呃包括那小写字母加银行账号，取款密码，那个登录密码，再加手机号，包括那个服务密码有没有保留！<br time='1415890'>客户: 条件有。<br time='1436910'>客户: 打什么电话！<br time='1446830'>客户: 手机号有两个味道，注册是联通的！<br time='1455110'>客户: 无密码！我当时我就是当时我自己输是输入银行取款密码，对方看不到啊是不是！<br time='1468080'>客户: 就说我在它不是打打打出来这个服务密码头，我输入我可能这个话因为太重视啊银行取款，我我自己我知道了，银行的取款密码一共六位数，<br time='1480280'>客户: 我我自己输入了。<br time='1492630'>客户: 我自己输入以后，我我只只是我我知道是对方是看不到的是吧？<br time='1494440'>客户: 噢噢那再一个就我问你一下，假如说我到时候假如说是我我不知道这个服务密码为这个有关服务商是给联通打，<br time='1508870'>客户: 那连画连连通电话问他，看不到怎么能问出来我。<br time='1528600'>客户: 怎么。<br time='1533870'>客户: 怎么能问出来了！<br time='1535400'>客户: 噢短信发给我，那个密码就会出来了是吧？<br time='1548750'>客户: 噢您的意思说这个就是我一开始登登录，这个包括这个<br time='1556590'>客户: 人带这个征信账号，包括服务密码登录登我们密码就没必要寄了是吧？就系那个就是那个注册征信账号里面那个手机号码等小写字母登录密码消息，什么家银行取款密码再加那个征信账号就这个就可以了，<br time='1561880'>客户: 啊一号用的话，<br time='1579250'>客户: 噢行，我再问这么个问题，啊行了，好，回答非常好，啊<br time='1587870'>客户: 稍等一下，啊要两会不改，我看。<br time='1593100'>客户: 许江小二咱们录音是哪个？<br time='1596750'>客户: 信息让平，稍等一下，马上过完嗯安全，嘛因为申请<br time='1600790'>客户: 入口会员<br time='1605420'>客户: 接到通讯。<br time='1607010'>客户: 也是密码输什么显示安全吗？公司？<br time='1609120'>客户: 还有一个问题，我不太懂，什么叫存款账户了，为什么？你比如说我假如说从你人在借钱啊<br time='1614080'>客户: 借了钱了以后，你通过了能借给我钱，不直接打到我的账户，叫其他平台都是点直接打到我的账户，没有这个作为存款账户，啊<br time='1621990'>客户: 这个存款账户是啥意思还是转下完？<br time='1631190'>客户: 比如说我呃这个存款账户，<br time='1634300'>客户: 注册是农行，<br time='1636810'>客户: 别的你就直接，比如说啊我跟那个百度有钱花是吧？<br time='1638780'>客户: 呃借钱了，借钱他就直接就我不是绑定是建行，它直接就把我这个钱<br time='1642990'>客户: 就打在建行里面。<br time='1648790'>客户: 你们还是拐这个弯，我就不太懂这个是什么意思，呢这个存款账户。<br time='1651530'>客户: oil国家接管的。<br time='1687670'>客户: 那个也是一个大品牌，像百度的那个度小麦，<br time='1690530'>客户: 或者微信的微粒贷啊都是一些很大的平台。<br time='1695820'>客户: 就是说<br time='1700340'>客户: 相当于也不小了。<br time='1701380'>客户: 嗯。<br time='1728110'>客户: 哦他那个也其实也有也有个存款账户，只不过就没告你，啊你这个就是直接告你必须给存款账户是吧？<br time='1736890'>客户: 那那个<br time='1747860'>客户: 你这个存款账户，就是说假如我借钱到，你得首先把这个企业这些地步，比如说我绑定是存款账户，是通过这个<br time='1750190'>客户: 嗯<br time='1758600'>客户: 就这个民生银行打到这个农行，这个第一步是企业到了农行，然后放电子借款的这个账户是建行，然后通过农行再到建行，是这个过程吗？<br time='1759800'>客户: 稍微大点，行，吧呀费劲费劲啊。<br time='1778410'>客户: 噢噢<br time='1791820'>客户: 噢我知道从通过农业银行，我为啥就是还绑定两个账户，一个存款账户就是农行。<br time='1793330'>客户: 另外还有一个借好那位就是我这个<br time='1800630'>客户: 我我最终企业要落到建行，为什么要通过这个农行？就是说这个企业首先得通过农行，然后打银行，我这个知道了，就是说罚款的话从<br time='1804710'>客户: 民生银行还款是吧？<br time='1815010'>客户: 我觉得保定是两张，你看民生也好，我这个主管账户呃我没开民生银行的，那个我没有民生卡，然后绑定民生银行是农行啊农业银行，<br time='1829750'>客户: 然后接下去他就叫他叫我叫童管，他我以前不太懂统管账户，然后又绑定了一个就是一个叫区域就是徐淮账户，就是说就是把款打到那个叫建行啊这个过程，<br time='1841870'>客户: 农行。<br time='1864700'>客户: 哦企业，一个是企业大到农行了是吧？最大农行了。<br time='1877210'>客户: 然后还款的话就用建行去还是吧？<br time='1883270'>客户: 噢当时是我自己不懂，然后可以把同一张卡也是不<br time='1896550'>客户: 噢企业放在农行还款时候可以，还就是说那当时也可以保健行是吧？<br time='1903320'>客户: 是吧？就是这个这样。<br time='1911430'>客户: 噢保健这叫存款，银行也可以交还款也还款的银行是吧？噢。<br time='1915050'>客户: 再一个还有一个问题，我现在未通过审批，啊现在不是没有没有这个资格吗？不是上面他们有广告可以介绍朋友骂街，介绍朋友给一个百分比的一个叫什么费用。<br time='1924150'>客户: 那么。<br time='1937270'>客户: 您稍等一下啊你稍等一下，啊。<br time='1938730'>客户: 也就是给一个百分比的一个提成，吧那我现在没有通过上级可以介绍朋友，吧。<br time='1943320'>客户: 声音稍微稍微大点，我听得特别费劲，我这这这么费劲！啊<br time='1971580'>客户: 您！<br time='1976620'>客户: 的话，<br time='1978350'>客户: 绝对。<br time='1986800'>客户: 对，噢没有结块成功的话就不用不能介绍朋友是吧？简单说就是最高刷dk6D9块钱嘛您。<br time='1991410'>客户: 那么我简单问你，直接回答我的问题，谢谢，啊就说我现在没有通过你们的借款审批，啊没有这个资格，现在可以介绍这个朋友吗要介绍朋友，你也是有一个提成，不是最高6000元，有没有这个资格？<br time='2008670'>客户: 见面，<br time='2024600'>客户: 那不会发钱的话返什么了，就是说那那那有什么用了？<br time='2029130'>客户: 就是给<br time='2034320'>客户: 不给返钱返介绍，就是说白就白嗯嗯说白就白介绍过去了，反正就是做广告啊就是这样的是吧？<br time='2036900'>客户: 噢那挺多，假如说我要是以后借了款了，本身有利息了是吧？当时的话这个就是假如返的钱就抵扣利息了是吧？<br time='2047160'>客户: 哦。<br time='2063260'>客户: 那这么个我家呃已已经说了，如果是我刚才说那个<br time='2068720'>客户: 民生那个交民生那个东西，最终我也查不到，啊查不到注销不了，我可以只<br time='2074350'>客户: 注销那个啥，嘛就人人在那个账户吧就是也给我发了个短信啊什么，就把身份证放在胸胁啥的，就通过那个智能人工那个平平台去注销是吧？<br time='2080900'>客户: 噢那个如果先把那个注销率和接下去，这个民生账户是不是也注销不了了？<br time='2096790'>客户: 是把这个我这个民生账户和包括拟人的账户能不能注销掉，我提供所有的信息。<br time='2108410'>客户: 必须我自己操作是吧？<br time='2121540'>客户: 麻烦你再说一下，那个刚才我说那个有可能是啥，呢我现在不是在电脑上输进去了，啊有可能<br time='2126770'>客户: 过来，呃就是说有关的地方已经拦截下去了是吧？<br time='2134320'>客户: 哦自己查一下，看是哪个哪个哪个地方是吧？那个可能拦截到的，是不是有相关的信息会有了？<br time='2144230'>客户: 是不是？<br time='2151800'>客户: 噢我知道知道，我这个是听众，我自己支付，我知道了，就是我到那个啥嗯<br time='2163570'>客户: 行那个问题。<br time='2169510'>客户: 问完了，我自己操作，有问题再问我，谢谢您，您的服务很好，啊。<br time='2173980'>客户: 别的问题没有了。<br time='2181750'>";
//        String s3 = "坐席: 您好！请问什么可以帮您。<br time='5270'>坐席: 好，先生，请问您贵姓！<br time='24120'>坐席: 张先生您手机<br time='28480'>坐席: 手机丢了吗？<br time='30370'>坐席: 那您重新办一张卡，还是这个号码就可以了，登录。<br time='34540'>坐席: 这手机号也不再用了。<br time='45790'>坐席: 那您之前之前有设置过账号和密码登录嘛。<br time='49150'>坐席: 密码也忘了是。<br time='59020'>坐席: 对，那就登陆不了了，现在非常抱歉，您可以用<br time='63800'>坐席: 汇款的方式办理，或者在银行卡里存上钱，等待系统的还款日划扣了。<br time='67350'>坐席: 那客户这边帮您查一下，请提供一下您注册手机号码。<br time='76860'>坐席: 138。<br time='84160'>坐席: 6953。<br time='87700'>坐席: 3376。<br time='91830'>坐席: 好，先请上的客户这边帮您查一下。<br time='97520'>坐席: 感谢您耐心的先生，请提供一下您的全名。<br time='121520'>坐席: 好的，周先生，请问您身份证号码后四位是多少？<br time='127760'>坐席: 好，周先生，客户这边看到您是借了<br time='139750'>坐席: 12期，现在还了六七。<br time='143020'>坐席: 您的还款。<br time='145500'>坐席: 每个月的10号。<br time='146780'>坐席: 下一期是5月10号。<br time='148410'>坐席: 对。<br time='154290'>坐席: 10号不是20号。<br time='157800'>坐席: 每个月还一个2100<br time='166510'>坐席: 86.67。<br time='169740'>坐席: 对，2180！<br time='177150'>坐席: 对，您就是9号，您就存上钱，10号他早上就有华扣了。<br time='185890'>坐席: 那没有问题，只要还款就没问题！<br time='196960'>坐席: 先生！<br time='199080'>坐席: 是的。<br time='204560'>坐席: 每一个事物。<br time='213200'>坐席: 现在您就可以提前记清的先生。<br time='217060'>坐席: 12点。<br time='220490'>坐席: 客户现在看到您提前基金费用是<br time='228990'>坐席: 12528.03，<br time='232110'>坐席: 先结清，剩余的利息，不用付的。<br time='241630'>坐席: 停机清，您是银行卡丢了，只能是汇款方式啊。<br time='250960'>坐席: 手机号你APP登陆不上去，只能用汇款的方式办理了，先生。<br time='260010'>坐席: 12528.03。<br time='270870'>坐席: 如果您要办理的话，那就是现在到<br time='274240'>坐席: 5月份<br time='278960'>坐席: 5月5号这段时间，<br time='282010'>坐席: 这边确实。<br time='284460'>坐席: 请问还有什么可以帮您<br time='288890'>坐席: 为公司服务？<br time='291280'>坐席: 不客气，请您不要挂机，稍后对服务进评价下！<br time='294030'>坐席: 对，还款结束了，您重新用新手机号注册，重新申请借款。<br time='304690'>坐席: 请问还有什么可以帮您！<br time='313830'>坐席: 好的，请您不要挂机，稍后对服务仅凭加息！<br time='317980'>";
//        String s3 = "坐席: 的，您好！请问有什么可以帮您。<br time='4160'>你不是应该已经看了吗<br time='4160'>这些东西在合同都有展示的先生<br time='4160'>坐席: 注销的女士，请问怎么称呼您！<br time='15460'>坐席: 对，您是186的！<br time='24120'>坐席: 是186的，这个然后尾号是6199的是吗？<br time='25800'>坐席: 这个可以帮您注销，但是。<br time='31630'>坐席: 您说您说！<br time='34080'>坐席: 嗯明白是这样，女士，这需要您提供手持身份证正反面照片，因为我们这个注册账号需要您提供这个照片之后，然后上传到系统这边给您注销的。<br time='39980'>坐席: 您的通话质量不好，请重复一下<br time='48530'>坐席: 嗯我们这边稍后会以短信的形式给您发过去一个邮箱，<br time='50910'>坐席: 然后您这个邮箱收到之后，然后您qq邮箱或者其他邮箱给我们发过来，然后再次来电，然后这边给您注销。<br time='54150'>坐席: 请问还有其他可以帮您的吗，不客气，女士！<br time='63200'>坐席: 好的，请您不要挂机，稍后对我的服务进行评价，谢谢女士这个发送到您来电手机号，可以吗？<br time='66530'>坐席: 嗯对，是6199。<br time='76440'>坐席: 好的女士，请您不要挂机，稍后对我的服务进行评价，谢谢！<br time='80880'>";
        s3 = s3.replaceAll("客户: ", "");


        String[] arr = s3.split("<br.*?>");
        List<Map<Float, String>> result = new ArrayList<>();
        for (int i = 0; i < arr.length; i++)
        {
//            docVectorModel.addDocument(i, arr[i]);
            float similarity = docVectorModel.similarity(s1, arr[i]);
            Map map = new HashMap();
            map.put(arr[i], similarity);
            System.out.println(arr[i]);
            System.out.println(similarity);
            result.add(map);
        }
//        printNearestDocument(s1, arr, docVectorModel);
    }

    static void printNearest(String word, WordVectorModel model)
    {
        System.out.printf("\n                                                Word     Cosine\n------------------------------------------------------------------------\n");
        for (Map.Entry<String, Float> entry : model.nearest(word))
        {
            System.out.printf("%50s\t\t%f\n", entry.getKey(), entry.getValue());
        }
    }

    static void printNearestDocument(String document, String[] documents, DocVectorModel model)
    {
        printHeader(document);
        for (Map.Entry<Integer, Float> entry : model.nearest(document))
        {
            System.out.printf("%50s\t\t%f\n", documents[entry.getKey()], entry.getValue());
        }
    }

    private static void printHeader(String query)
    {
        System.out.printf("\n%50s          Cosine\n------------------------------------------------------------------------\n", query);
    }

    static WordVectorModel trainOrLoadModel() throws IOException
    {
        if (!IOUtil.isFileExisted(MODEL_FILE_NAME))
        {
            if (!IOUtil.isFileExisted(TRAIN_FILE_NAME))
            {
                System.err.println("语料不存在，请阅读文档了解语料获取与格式：https://github.com/hankcs/HanLP/wiki/word2vec");
                System.exit(1);
            }
            Word2VecTrainer trainerBuilder = new Word2VecTrainer();
            return trainerBuilder.train(TRAIN_FILE_NAME, MODEL_FILE_NAME);
        }

        return loadModel();
    }

    static WordVectorModel loadModel() throws IOException
    {
        return new WordVectorModel(MODEL_FILE_NAME);
    }
}
