package com.hankcs.demo;

import com.hankcs.hanlp.seg.common.Term;
import com.hankcs.hanlp.suggest.Suggester;
import com.hankcs.hanlp.tokenizer.StandardTokenizer;

import java.math.BigInteger;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

//import org.jsoup.Jsoup;
//import org.jsoup.safety.Whitelist;

public class MySimHash {
    private String tokens; //字符串
    private BigInteger strSimHash;//字符产的hash值
    private int hashbits = 64; // 分词后的hash数;

    private double point = 0;

    public MySimHash(String tokens) {
        this.tokens = tokens;
        this.strSimHash = this.simHash();
    }

    private MySimHash(String tokens, int hashbits) {
        this.tokens = tokens;
        this.hashbits = hashbits;
        this.strSimHash = this.simHash();
    }


    /**
     * 清除html标签
     *
     * @param content
     * @return
     */
    private String cleanResume(String content) {
        // 若输入为HTML,下面会过滤掉所有的HTML的tag
//        content = Jsoup.clean(content, Whitelist.none());
        content = content.toLowerCase();
        String[] strings = {" ", "\n", "\r", "\t", "\\r", "\\n", "\\t", "&nbsp;"};
        for (String s : strings) {
            content = content.replaceAll(s, "");
        }
        return content;
    }


    /**
     * 这个是对整个字符串进行hash计算
     *
     * @return
     */
    private BigInteger simHash() {

        tokens = cleanResume(tokens); // cleanResume 删除一些特殊字符

        int[] v = new int[this.hashbits];

        List<Term> termList = StandardTokenizer.segment(this.tokens); // 对字符串进行分词

        //对分词的一些特殊处理 : 比如: 根据词性添加权重 , 过滤掉标点符号 , 过滤超频词汇等;
        Map<String, Integer> weightOfNature = new HashMap<String, Integer>(); // 词性的权重
        weightOfNature.put("n", 2); //给名词的权重是2;
        Map<String, String> stopNatures = new HashMap<String, String>();//停用的词性 如一些标点符号之类的;
        stopNatures.put("w", ""); //
        int overCount = 5; //设定超频词汇的界限 ;
        Map<String, Integer> wordCount = new HashMap<String, Integer>();

        for (Term term : termList) {
            String word = term.word; //分词字符串

            String nature = term.nature.toString(); // 分词属性;
            //  过滤超频词
            if (wordCount.containsKey(word)) {
                int count = wordCount.get(word);
                if (count > overCount) {
                    continue;
                }
                wordCount.put(word, count + 1);
            } else {
                wordCount.put(word, 1);
            }

            // 过滤停用词性
            if (stopNatures.containsKey(nature)) {
                continue;
            }

            // 2、将每一个分词hash为一组固定长度的数列.比如 64bit 的一个整数.
            BigInteger t = this.hash(word);
            for (int i = 0; i < this.hashbits; i++) {
                BigInteger bitmask = new BigInteger("1").shiftLeft(i);
                // 3、建立一个长度为64的整数数组(假设要生成64位的数字指纹,也可以是其它数字),
                // 对每一个分词hash后的数列进行判断,如果是1000...1,那么数组的第一位和末尾一位加1,
                // 中间的62位减一,也就是说,逢1加1,逢0减1.一直到把所有的分词hash数列全部判断完毕.
                int weight = 1;  //添加权重
                if (weightOfNature.containsKey(nature)) {
                    weight = weightOfNature.get(nature);
                }
                if (t.and(bitmask).signum() != 0) {
                    // 这里是计算整个文档的所有特征的向量和
                    v[i] += weight;
                } else {
                    v[i] -= weight;
                }
            }
        }
        BigInteger fingerprint = new BigInteger("0");
        for (int i = 0; i < this.hashbits; i++) {
            if (v[i] >= 0) {
                fingerprint = fingerprint.add(new BigInteger("1").shiftLeft(i));
            }
        }
        return fingerprint;
    }


    /**
     * 对单个的分词进行hash计算;
     *
     * @param source
     * @return
     */
    private BigInteger hash(String source) {
        if (source == null || source.length() == 0) {
            return new BigInteger("0");
        } else {
            /**
             * 当sourece 的长度过短，会导致hash算法失效，因此需要对过短的词补偿
             */
            while (source.length() < 3) {
                source = source + source.charAt(0);
            }
            char[] sourceArray = source.toCharArray();
            BigInteger x = BigInteger.valueOf(((long) sourceArray[0]) << 7);
            BigInteger m = new BigInteger("1000003");
            BigInteger mask = new BigInteger("2").pow(this.hashbits).subtract(new BigInteger("1"));
            for (char item : sourceArray) {
                BigInteger temp = BigInteger.valueOf((long) item);
                x = x.multiply(m).xor(temp).and(mask);
            }
            x = x.xor(new BigInteger(String.valueOf(source.length())));
            if (x.equals(new BigInteger("-1"))) {
                x = new BigInteger("-2");
            }
            return x;
        }
    }

    /**
     * 计算海明距离,海明距离越小说明越相似;
     *
     * @param other
     * @return
     */
    private int hammingDistance(MySimHash other) {
        BigInteger m = new BigInteger("1").shiftLeft(this.hashbits).subtract(
            new BigInteger("1"));
        BigInteger x = this.strSimHash.xor(other.strSimHash).and(m);
        int tot = 0;
        while (x.signum() != 0) {
            tot += 1;
            x = x.and(x.subtract(new BigInteger("1")));
        }
        return tot;
    }


    public double getSemblance(MySimHash s2) {
        double i = (double) this.hammingDistance(s2);
        return 1 - i / this.hashbits;
    }

    public static void main(String[] args) {

//        String s1 = "  借鉴hashmap算法找出可以hash的key值，因为我们使用的simhash是局部敏感哈希，这个算法的特点是只要相似的字符串只有个别的位数是有差别变化。那这样我们可以推断两个相似的文本，至少有16位的simhash是一样的。具体选择16位、8位、4位，大家根据自己的数据测试选择，虽然比较的位数越小越精准，但是空间会变大。分为4个16位段的存储空间是单独simhash存储空间的4倍。之前算出5000w数据是 382 Mb，扩大4倍1.5G左右，还可以接受：）  通过这样计算，我们的simhash查找过程全部降到了1毫秒以下。就加了一个hash效果这么厉害？我们可以算一下，原来是5000w次顺序比较，现在是少了2的16次方比较，前面16位变成了hash查找。后面的顺序比较的个数是多少？ 2^16 = 65536， 5000w/65536 = 763 次。。。。实际最后链表比较的数据也才 763次！所以效率大大提高！  到目前第一点降到3.6毫秒、支持5000w数据相似度比较做完了。还有第二点同一时刻发出的文本如果重复也只能保留一条和短文本相识度比较怎么解决。其实上面的问题解决了，这两个就不是什么问题了。  之前的评估一直都是按照线性计算来估计的，就算有多线程提交相似度计算比较，我们提供相似度计算服务器也需要线性计算。比如同时客户端发送过来两条需要比较相似度的请求，在服务器这边都进行了一个排队处理，一个接着一个，第一个处理完了在处理第二个，等到第一个处理完了也就加入了simhash库。所以只要服务端加了队列，就不存在同时请求不能判断的情况。 simhash如何处理短文本？换一种思路，simhash可以作为局部敏感哈希第一次计算缩小整个比较的范围，等到我们只有比较700多次比较时，就算使用我们之前精准度高计算很慢的编辑距离也可以搞定。当然如果觉得慢了，也可以使用余弦夹角等效率稍微高点的相似度算法";
//        String s2 = "  1、分词，把需要判断文本分词形成这个文章的特征单词。 最后形成去掉噪音词的单词序列并为每个词加上权重，我们假设权重分为5个级别（1~5）。只要相似的字符串只有个别的位数是有差别变化。那这样我们可以推断两个相似的文本， 比如：“ 美国“51区”雇员称内部有9架飞碟，曾看见灰色外星人 ” ==> 分词后为 “ 美国（4） 51区（5） 雇员（3） 称（1） 内部（2） 有（1） 9架（3） 飞碟（5） 曾（1） 看见（3） 灰色（4） 外星人（5）”， 括号里是代表单词在整个句子里重要程度，数字越大越重要。 2、hash，通过hash算法把每个词变成hash值， 比如“美国”通过hash算法计算为 100101, “51区”通过hash算法计算为 101011。 这样我们的字符串就变成了一串串数字，还记得文章开头说过的吗，要把文章变为数字计算才能提高相似度计算性能，现在是降维过程进行时。 3、加权，通过 2步骤的hash生成结果，需要按照单词的权重形成加权数字串， 比如“美国”的hash值为“100101”，通过加权计算为“4 -4 -4 4 -4 4”；“51区”的hash值为“101011”，通过加权计算为 “ 5 -5 5 -5 5 5”。 4、合并，把上面各个单词算出来的序列值累加，变成只有一个序列串。 比如 “美国”的 “4 -4 -4 4 -4 4”，“51区”的 “ 5 -5 5 -5 5 5”， 把每一位进行累加， “4+5 -4+-5 -4+5 4+-5 -4+5 4+5” ==》 “9 -9 1 -1 1 9”。 这里作为示例只算了两个单词的，真实计算需要把所有单词的序列串累加。 5、降维，把4步算出来的 “9 -9 1 -1 1 9” 变成 0 1 串，形成我们最终的simhash签名。 如果每一位大于0 记为 1，小于0 是统优先公司";
//        String s3 = "  算法找出可以hash的key值，因为我们使用的simhash是局部敏感哈希，这个算法的特点是只要相似的字 把需要判断文本分词形成这个文章的特征单词。 最后形成去掉噪音词的只要相似的字符串只有个别的位数是有差别变化。那这样我们可以推断两个相似的文本，单词序分词是代表单词在整个句子里重要程度，数字越大越重要。  2、hash，通过hash算法把每个词变成hash值， 比如“美国”通过hash算法计算为 100101, “51区”通过hash算法计算为 101011。 这样我们的字符串就变成了一串串数字，还记得文章开头说过的吗，要把文章变为数字加权，通过 家可能会有疑问，经过这么多步骤搞这么麻烦，不就是为了得到个 0 1 字符串吗？我直接把这个文本作为字符串输入v较，前面16位变成了hash查找。后面的顺序比较的个数是多，用hd5是用于生成唯一签来相差甚远；hashmap也是用于键值对查找，便于快速插入和查找的数据结构。不过我们主要解决的是文本相似度计算，要比较的是两个文章是否相识，当然我们降维生成了hashcode也是用于这个目的。看到这里估计大家就明白了，我们使用的sim是这样的，传统hash函数解决的是生成唯一值，比如 md5、hashmap等。md5是用于生成唯一签名串，只要稍微多加一个字符md5的两个数字看起来相差甚远；hashmap也是用于键值对查找，便于快速插入和查找的数据结构。不过我们主要解决的是文本相似度计算，要比较的是两个文章是否相识，当然我们降维生成了hashcode也是用于这个目的。看到这里估计大家就明白了，我们使用的simhash就算把文章中的字符串变成 01 串也还是可以用于计算相似度的，而传统的hashcode却不行。我们可以来做个测试，两个相差只有一个字符的文本串，“你妈妈喊你回家吃饭哦，回家罗回家罗” 和 “你妈妈叫你回家吃饭啦，回家罗回家罗”。短文本大量重复信息不会被过滤，是不是";
//        String s4 = "  最后形成去掉噪音词的单词序分词是代表单词在整个句子里重要程度，数字越大越重要。 最后形成去掉噪音词的单词序列并为每个词加上权重 2、hash，通过hash算法把每个词变成hash值， 比如“美国”通过hash算法计算为 100101, “51区”通过hash算法计算为 101011。 这样我们的字符串就变成了一串串数字，还记得文章开头说过的吗，分为4个16位段的存储空间是单独simhash存储空间的4倍。之前算出5000w数据是 382 Mb，扩大4倍1.5G左右，还可以接受：） 要把文章变为数字加权，通过 家可能会有疑问，经过这么多步骤搞这么麻烦，不就是为了得到个 0 1 字符串吗？我直接把这个文本作为字符串输入，用hd5是用于生成唯一签来相差甚远；hashmap也是用于键值对查找，便于快速插入和查找的数据结构。不过我们主要解决的是文本相似度计算，要比较的是两个文章是否相识，当然我们降维生成了hashcode也是用于这个目的。看到这里估计大家就明白了，我们使用的sim是这样的，传统hash函数解决的是生成唯一值，比如 md5、hashmap等。md5是用于生成唯一签名串，只要稍微多加一个字符md5的两个数字看起来相差甚远；hashmap也是用于键值对查找，便于快速插入和查找的数据结构。不过我们主要解决的是文本相似度计算，要比较的是两个文章是否相识，当然我们降维生成了hashcode也是用于这个目的。看到这里估计大家就明白了，我们使用的simhash就算把文章中的字符串变成 01 串也还是可以用于计算相似度的，而传统的hashcode却不行。我们可以来做个测试，两个相差只有一个字符的文本串，“你妈妈喊你回家吃饭哦，回家罗回家罗” 和 “你妈妈叫你回家吃饭啦，回家罗回家罗”。短文本大量重复信息不会被过滤，";
//        long l3 = System.currentTimeMillis();
//        MySimHash hash1 = new MySimHash(s1, 64);
//        MySimHash hash2 = new MySimHash(s2, 64);
//        MySimHash hash3 = new MySimHash(s3, 64);
//        MySimHash hash4 = new MySimHash(s4, 64);
//        System.out.println("======================================");
//        System.out.println(hash1.hammingDistance(hash2));
//        System.out.println(hash2.hammingDistance(hash3));
//        System.out.println(hash4.hammingDistance(hash3));
//        System.out.println(hash1.getSemblance(hash3));
//        System.out.println(hash2.getSemblance(hash3));
//        System.out.println(hash3.getSemblance(hash4));
//        long l4 = System.currentTimeMillis();
//        System.out.println(l4 - l3);
//        System.out.println("======================================");

        String s1 = "您的服务很好";
        String s3 = "客户: 60029！<br time='240'>客户: 号话务员！<br time='2610'>客户: 唉您好，是前端我<br time='8100'>客户: 下载的这个人在这个APP并且进行了这个借款申请，<br time='11200'>客户: 嗯申请失败了，<br time='17320'>客户: 申请出发以后我就是已经咨询过了，就是准备把这个输入很多的关于这个信息吧准备注销掉是吧？<br time='19640'>客户: 注销吧<br time='30590'>客户: 啊您，嗯<br time='31840'>客户: 我我说你说我我说完！<br time='33490'>客户: 中小叫一个一个，就是那个啥就是嗯<br time='37040'>客户: 一个是这个这个民生交易交交易这个这个存款账户，是吧？住不管。<br time='41500'>客户: 嗯注销，还有一个还有一个就是我本身那个当<br time='48430'>客户: 嗯征信账号呀登录密码等等这些，我总分<br time='53700'>客户: 就是关于人人贷的这个划定东西要注销。<br time='57550'>客户: 我的问题是这样的，啊我就给您把大概情况说一下。<br time='62840'>客户: 有这么几个问题，第一个就是说我在是按照我已经把这个短信发过来，如何注销的方式，我在电脑上已经上路了，<br time='68240'>客户: 登录了以后输入电话号码，<br time='77780'>客户: 不是有验证码，我已经<br time='80760'>客户: 通过两天时间，<br time='83150'>客户: 梳不通的电话号码，就我本人的都没有给我发来验证码。<br time='85640'>客户: 这不知道为什么呢？<br time='90640'>客户: 就是过去的话，我们在其他平台的话，验证码很快就没有一次失败的说没发过了。<br time='92600'>客户: 赵海军！<br time='104370'>客户: 15661621766。<br time='110760'>客户: 对，而且连续登录了两次，前后两天！<br time='117110'>客户: 没收到！<br time='123060'>客户: 啊。<br time='124970'>客户: 我在电脑上操作，他是给我发来短信，要注销这个民生账户的话，存款账户在跌倒上！<br time='129390'>客户: 我不知道为什么非常奇怪，<br time='140110'>客户: 而且每次的话我<br time='142590'>客户: 呃登录呃就是标明这个<br time='145530'>客户: 标明这个这这个这个这个手机号，然后就等在这个每次都啊就输两次，<br time='149950'>客户: 一共前后输入四次，以后也未收到验证码。<br time='157390'>客户: 是的。<br time='171880'>客户: 是不是？有可能电脑不支持？<br time='176900'>客户: 啊这个<br time='182690'>客户: 没有任何解释，就是不是说那个电脑上是验证码，有个基本上60秒提示吧<br time='185610'>客户: 60秒的话，<br time='193450'>客户: 一直等嘛等等到最后<br time='195660'>客户: 从60变成零以后，<br time='198900'>客户: 意思请重新什么？<br time='201100'>客户: 这个寻找一下的。<br time='203640'>客户: 因为这是个好朋友开的一个大字，复印吗，知道吗？<br time='205230'>客户: 那他电脑比较先进，网络缩写近，吧<br time='208640'>客户: 电脑还是比较先进的。<br time='212630'>客户: 朋友圈的吗？<br time='215180'>客户: 因为我本人不会！<br time='217500'>客户: 对，呀就是当毕业照吗一直没等到，我就很奇怪！<br time='226260'>客户: 嗯<br time='237410'>客户: 把这个段像<br time='238930'>客户: 开启了拦截功能。<br time='241890'>客户: 对的。<br time='246720'>客户: 噢那在这个去哪查到，就在手机的设置里面是吧？你是不会了，你知道。<br time='249770'>客户: 噢有可能是拦截掉了是吧？<br time='257330'>客户: 哦yeah，垃圾短信的形式。<br time='265240'>客户: 还有一句话你答你这个热心，你应该一般热线都标明某个单位，比如说公司你这个不现实要人带，比如说呢<br time='268140'>客户: 像百度的，有些花啥的都都能显示出来。<br time='277110'>客户: 噢有可能这个被拦截掉是吧？<br time='280700'>客户: 那就把那功能先关闭是吧？<br time='286500'>客户: 有可能，噢就是比如说我是威尔手机I管家，<br time='305600'>客户: 在或者设置里面能找到。<br time='311580'>客户: A管家里面的。<br time='315080'>客户: 我的卡拿出来放在朋友的手机上！<br time='324680'>客户: 可能就能出。<br time='330300'>客户: 他可能就能收到是吧？<br time='332160'>客户: 再一个再一个就是说这个打这个电话这个没有时间限制，吧不是说嗯上次说非得到下午6点这个没有时间限制，吧。<br time='337280'>客户: 那个。<br time='348920'>客户: 我就说去取消这个<br time='355960'>客户: 民生银行这个存款账户，这个书这个流程这个有没有限制截止时间？<br time='358500'>客户: 那你就在我的手机上，假如说这就在我的手机上的情况下，是不是我暂时把那个<br time='370510'>客户: 拦截<br time='376570'>客户: 就说那个骚扰电话的拦截嗯写写功能关掉，还是说从那个里面就能查查到？<br time='378040'>客户: 咱们的船，比如说我举例来说，我这微博是128级嘛128，G我一个I管家，他是从短信那个渠道还是从一个一个设置渠道从哪去查了？<br time='392480'>客户: 现在这个。<br time='404240'>客户: 有。<br time='421270'>客户: 哦有没有骚扰短信短信，啊<br time='423240'>客户: 或者说如果如果从管或者从设置里面也可能也有是吧？或者转型本身你也有是吧？到这个地方是吧？<br time='427570'>客户: 那么栏街道的话，它是不是就是把这个有关信息在那个这个地方就能查到？<br time='437310'>客户: 我再问你一下，啊这么个事儿！<br time='447660'>客户: 假如说我这个人在不是申请没有成功，<br time='451430'>客户: 我准备注销，现在假如不注销的话，我有个担心，啊我是这样的，<br time='455900'>客户: 嗯比如说我上面不是输入一些名，输入一些敏感信息，吧啊。<br time='460830'>客户: 比如说找到啊登录密码呀等等，就是它那个交易密码，假如说我不屑利嗯烧敌人，<br time='467100'>客户: 假如说这个有关包包括绑定人在这个上面也有一些密码，比如说征信账号呀登录密码或者是这个银行存款，呃就说这个有关这个<br time='476250'>客户: 比较比较那个啥比较敏感的信息是吧？<br time='488890'>客户: 呃如果不去掉的情况下，我一个担心是啥？<br time='493320'>客户: 呢就是我已经通过你们仍在平台这个缩进去了。<br time='497310'>客户: 那么这个这个时候你们里面的工作人员，啊包括你们的电话服务人员，会不会？<br time='502380'>客户: 得知这个他得知这个信息或看到这个信息？<br time='510180'>客户: 或者是。<br time='515800'>客户: 您说您说我就想了解一下，因为要担心。<br time='518350'>客户: 噢听明白我当时最主要担心是啥，呢因为我在输这个<br time='537470'>客户: 呃登录密码的时候，<br time='543100'>客户: 嗯登录密码的时候，一般比如说有个不是有个银行取款取款号码，吧<br time='545820'>客户: 取款取款密码，<br time='553190'>客户: 当时以数字形式显示出来了，一般情况下好多年呃在输入的时候，当时已经一种六个调的形式啊就隐秘了。<br time='555830'>客户: 就是我以数字形式一直没有隐密，我就很奇怪，我就担心就这种情况，比如说已经写写是出来的，<br time='566740'>客户: 啊这个显示出来的数字，<br time='575650'>客户: 还有当时呃已经。<br time='577940'>客户: 隐没了，数字在你那，是不是都看不到！<br time='581110'>客户: 噢都看不到啊。<br time='598800'>客户: 对了。<br time='601130'>客户: 再一个我还有一个担心，啊因为我对这个事情不太了解，因为我对我的征信特别的重视，<br time='602460'>客户: 唉就是信息。<br time='609230'>客户: 就是你们假如说是人人平台的话，假如说你们自己看不到也保护的，<br time='610990'>客户: 呃就是说也很是诚信，自己内部的员工看不到。<br time='616940'>客户: 嗯<br time='622650'>客户: 那么会不会有可能<br time='623820'>客户: 就网络现在这么发达了，不是我当时的就是说你们平台有些号码吧是吧？<br time='626200'>客户: 特别是银银行的取款区块的号码，<br time='632330'>客户: 那么在有关那个其他平台或者是不法不法人员会不会通过你们这个平台，比如我输入信息了会会会盗取，我这个呃盗取过这个有关的信息，不会盗取的吧到取不到啊<br time='636410'>客户: 他道具，完了看到。<br time='653690'>客户: 啊那倒无所谓，就只能看到我曾经申请过关于说我输入的登录密码，包括一些嗯其他的<br time='669230'>客户: 嗯登录密码，啦包括一些其他的一些这个<br time='678140'>客户: 这个什么服务密码啦<br time='682540'>客户: 账号了，全部看不到是吧？<br time='684750'>客户: 你能看到我申请过好，那我就知道了，也就是说<br time='691900'>客户: 我即使不去掉这个<br time='698650'>客户: 就是这个存款账号和包括人在这个账户是吧？<br time='702430'>客户: 就是一直放在你们那儿。<br time='706350'>客户: 也没任何安全问题是吧？<br time='709370'>客户: 可以确定，啊因为我这个信息肯定不透露给任何人。<br time='715170'>客户: 大家等一下我再再想想啊我今天这个问题就纠结了好几句，我再想想稍等一下，我<br time='723180'>客户: 彻底问问你，啊我说我你走到<br time='728780'>客户: 人。<br time='731320'>客户: 等一下，啊你稍等一下。<br time='733010'>客户: 嗯<br time='737630'>客户: 再一个假如说我要最后还是取不掉，这个，啊既然看不到呢就没必要修改了。假如说如果下修改这个银商银行这个存款账户的这个<br time='741850'>客户: 这个上面这个密码，<br time='753700'>客户: 通过电话中能能够修改吧。<br time='755090'>客户: 噢就是名名称这个这个<br time='762740'>客户: 啊交易密码啊通通过电话能能不能修改？<br time='766330'>客户: 因为从我从那个APP上也看不到有关的信息，<br time='771680'>客户: 我觉得别的平台我都能自己修改的，因为自己知道了。<br time='775970'>客户: 那我不知道从哪从哪看看不见，找不到呀那领导在这个APP上能能看到吗？<br time='784630'>客户: 那可以修改那里面对。<br time='800860'>客户: 让我试过，好像是李明打电话嗯就是在操作的时候动不了，呀就是好像应当固定做了，因为我申请失败了，就是为啥我要去掉，因为既然我已经申请失败了，呃申请不下来这个有关的借款的这个资格是吧？我所以就退出这样。<br time='814470'>客户: 我听那个公有个工作人员说这么事，你接着把这个APP报刘备定哪天呢就是到时候有这个入口就要到时候电话或者是那个啥就是短线要通知通知我们，有没有可能这个可能。<br time='834920'>客户: 通通知的话是以电话形式通知还是短信形式？<br time='855540'>客户: 噢<br time='864650'>客户: 噢你是意思是那个交易密码可以通过自己去修改是吧？<br time='867870'>客户: 嗯管账户那人在这些就是包括登录密码，啦包括这个这个<br time='873160'>客户: 服务密码能不能修改，再通过资金。<br time='878800'>客户: 中国人民中信银行修改的话，这这这我联系不到，我看行，我问题问我，啊<br time='899150'>客户: 如果我把这个手机APP就是这个人带这个手机APP把它去掉的情况下，啊<br time='907710'>客户: 到时候<br time='914790'>客户: 造成这个假如说我有这个<br time='915910'>客户: 申请申请的入口的情况下，他是不是也同样能通知到我？<br time='918960'>客户: 啊就是我去调，这个假如从手机上把这个APP去掉也会通知我的是吧？到时候那行。<br time='927360'>客户: 噢<br time='934960'>客户: 也在下，啊<br time='936080'>客户: 先吸一燃烧的下，依然停什么？<br time='937870'>客户: 噢就是我即使自己去掉了，这个APP信息在你那还是保留的了，啊我自己去掉，就有关我输入的登录密码，啦包括这个服务密码等等一些信息在你那儿还是保留的了，啊是这样吧？<br time='943280'>客户: 我如果去掉情况下，<br time='958010'>客户: 噢到时候会重新诊断。<br time='1000950'>客户: 再一个我想问你这么问题，因为当时在登录的时候分了两个步骤，<br time='1004510'>客户: 开始的时候有一个什么？就是那个<br time='1010020'>客户: 叫我呃开始输入这个有个服务密码，这个就是银行取款没法输入了一个还有一个征信账号，<br time='1013220'>客户: 一个三个字母加加一个六个数字，<br time='1021180'>客户: 后来有一个登录密码，当微妙，啊我这我当时输入了就是三个字母，加了个银行取款的密码，是吧？那就不不放给透露，嗯<br time='1024200'>客户: 后来还又出现这么个问题，就是说他这个应该是注册中信账号的时候，<br time='1034560'>客户: 注册中信账号，又出来个征信账号，这个跟下面是我输入的完全一样。<br time='1042520'>客户: 另外这个登录密码到下面就不一样了，要求一个小写的字母加这个。<br time='1048300'>客户: 呃我当时就说了这个银行取款密码是吧？是这样的。<br time='1053390'>客户: 嗯这个输输入进去了，那到底我到时候如果要是假假如说以后还用这个，然后在这个抱抱留，<br time='1057940'>客户: 这样的登录密码是保留哪一个？<br time='1067650'>客户: 这两个是不同的，<br time='1070750'>客户: 一个是大写的三个字母加这个银行取款密码，一个就是<br time='1072260'>客户: 嗯一个<br time='1076450'>客户: 小写一个小写字母加这个银行取款密码，这是这个<br time='1078780'>客户: 分别是一个人人贷的注册，还有一个<br time='1083110'>客户: 还有一个注册中信账号。<br time='1086650'>客户: 应该假如说是以后要用用这个APP的情况下保留哪个了，这个是？<br time='1088850'>客户: 一组哪一个比较？<br time='1094830'>客户: 麻烦你声音稍微大点，不知道特别费劲，我当时已经那个啥大噢。<br time='1106430'>客户: 稍微他再稍微谢谢我，不好意思，啊谢谢你！<br time='1124750'>客户: 声音大点，声音太小了，我觉得我已经把这个大的音量是最大，也听不好听，然后你说。<br time='1128110'>客户: 那现在我保留的就是说假如说保留下来的话，就是我刚才说<br time='1173060'>客户: 三个大写字母，<br time='1177410'>客户: 三个大蟹，嗯三个大写字母的家，这个这个我的后六位这个就是那个取款密码。<br time='1179690'>客户: 这个就不用记了是吧？<br time='1189910'>客户: 那这两个登录密码就是到时候假如说我要是使用这个APP情况下，比如重新申请情况下，<br time='1201170'>客户: 有个过程一般是用哪个登录密码了，比如说我要上这个APP时间久了没上传，他不叫有个登录密码，一般用这个小写字母加那个嗯<br time='1208040'>客户: 加那个对，这个<br time='1219240'>客户: 就这个数值，银行取款密码了，还是用那个三个数字，这个I3个。<br time='1221330'>客户: 三个这个这个这个嗯<br time='1227100'>客户: 三个这个字母的在家这个银行取款密码有哪个呢一般是？<br time='1230800'>客户: 我就问你这个小写字母和大写字母，这两个登陆的这个<br time='1253630'>客户: 嗯应该应该是应该是寄哪个？能不能积点过？<br time='1258270'>客户: 一个服务密码，呃就说先把这个事解决了，应该记哪个？<br time='1263860'>客户: 噢<br time='1280090'>客户: 我跟您说一下，是这样的，是不是这么个说法？就我一开始说的这个<br time='1282020'>客户: 服务密码，<br time='1288730'>客户: 嗯现在银行取款密码，包括账户密码，三个大写字母加这个银行取款密码，这是人人贷，还有一个中信账号，这是属于人人贷的，叫什么人在这个登录密码是吧？<br time='1290230'>客户: 我就说这两个呃登录登录密码是都保留下，还是就就记一个就行了？<br time='1327730'>客户: 不是三个大小，<br time='1335220'>客户: 噢就是说你说的中信账号呢就是要三个字母加那个六个数字，<br time='1344700'>客户: 当当路面唉再一个就是那个小，你说那个小写小写字母加那个嗯就是六，六位数，数字啊为公司提问吗？银行取款密码留这个就可以了是吧？<br time='1350610'>客户: 中信账号征信账号的登录密码，就是我刚才说那个三个大写字幕的，再加个银行取款密码，那个就自己<br time='1370780'>客户: 自己就不用呃不用保留了，因为数字记太多，记不住。<br time='1379500'>客户: 不用保留了吧？<br time='1385000'>客户: 好。<br time='1387320'>客户: 噢短信的形式是指什么？到处呃会发了验证码！<br time='1404840'>客户: 啊听到了，这回就是保留个手机号，他就听懂了，就保留那个注册征信账号，这个注册中心账号和这个征信账号，还有呃包括那小写字母加银行账号，取款密码，那个登录密码，再加手机号，包括那个服务密码有没有保留！<br time='1415890'>客户: 条件有。<br time='1436910'>客户: 打什么电话！<br time='1446830'>客户: 手机号有两个味道，注册是联通的！<br time='1455110'>客户: 无密码！我当时我就是当时我自己输是输入银行取款密码，对方看不到啊是不是！<br time='1468080'>客户: 就说我在它不是打打打出来这个服务密码头，我输入我可能这个话因为太重视啊银行取款，我我自己我知道了，银行的取款密码一共六位数，<br time='1480280'>客户: 我我自己输入了。<br time='1492630'>客户: 我自己输入以后，我我只只是我我知道是对方是看不到的是吧？<br time='1494440'>客户: 噢噢那再一个就我问你一下，假如说我到时候假如说是我我不知道这个服务密码为这个有关服务商是给联通打，<br time='1508870'>客户: 那连画连连通电话问他，看不到怎么能问出来我。<br time='1528600'>客户: 怎么。<br time='1533870'>客户: 怎么能问出来了！<br time='1535400'>客户: 噢短信发给我，那个密码就会出来了是吧？<br time='1548750'>客户: 噢您的意思说这个就是我一开始登登录，这个包括这个<br time='1556590'>客户: 人带这个征信账号，包括服务密码登录登我们密码就没必要寄了是吧？就系那个就是那个注册征信账号里面那个手机号码等小写字母登录密码消息，什么家银行取款密码再加那个征信账号就这个就可以了，<br time='1561880'>客户: 啊一号用的话，<br time='1579250'>客户: 噢行，我再问这么个问题，啊行了，好，回答非常好，啊<br time='1587870'>客户: 稍等一下，啊要两会不改，我看。<br time='1593100'>客户: 许江小二咱们录音是哪个？<br time='1596750'>客户: 信息让平，稍等一下，马上过完嗯安全，嘛因为申请<br time='1600790'>客户: 入口会员<br time='1605420'>客户: 接到通讯。<br time='1607010'>客户: 也是密码输什么显示安全吗？公司？<br time='1609120'>客户: 还有一个问题，我不太懂，什么叫存款账户了，为什么？你比如说我假如说从你人在借钱啊<br time='1614080'>客户: 借了钱了以后，你通过了能借给我钱，不直接打到我的账户，叫其他平台都是点直接打到我的账户，没有这个作为存款账户，啊<br time='1621990'>客户: 这个存款账户是啥意思还是转下完？<br time='1631190'>客户: 比如说我呃这个存款账户，<br time='1634300'>客户: 注册是农行，<br time='1636810'>客户: 别的你就直接，比如说啊我跟那个百度有钱花是吧？<br time='1638780'>客户: 呃借钱了，借钱他就直接就我不是绑定是建行，它直接就把我这个钱<br time='1642990'>客户: 就打在建行里面。<br time='1648790'>客户: 你们还是拐这个弯，我就不太懂这个是什么意思，呢这个存款账户。<br time='1651530'>客户: oil国家接管的。<br time='1687670'>客户: 那个也是一个大品牌，像百度的那个度小麦，<br time='1690530'>客户: 或者微信的微粒贷啊都是一些很大的平台。<br time='1695820'>客户: 就是说<br time='1700340'>客户: 相当于也不小了。<br time='1701380'>客户: 嗯。<br time='1728110'>客户: 哦他那个也其实也有也有个存款账户，只不过就没告你，啊你这个就是直接告你必须给存款账户是吧？<br time='1736890'>客户: 那那个<br time='1747860'>客户: 你这个存款账户，就是说假如我借钱到，你得首先把这个企业这些地步，比如说我绑定是存款账户，是通过这个<br time='1750190'>客户: 嗯<br time='1758600'>客户: 就这个民生银行打到这个农行，这个第一步是企业到了农行，然后放电子借款的这个账户是建行，然后通过农行再到建行，是这个过程吗？<br time='1759800'>客户: 稍微大点，行，吧呀费劲费劲啊。<br time='1778410'>客户: 噢噢<br time='1791820'>客户: 噢我知道从通过农业银行，我为啥就是还绑定两个账户，一个存款账户就是农行。<br time='1793330'>客户: 另外还有一个借好那位就是我这个<br time='1800630'>客户: 我我最终企业要落到建行，为什么要通过这个农行？就是说这个企业首先得通过农行，然后打银行，我这个知道了，就是说罚款的话从<br time='1804710'>客户: 民生银行还款是吧？<br time='1815010'>客户: 我觉得保定是两张，你看民生也好，我这个主管账户呃我没开民生银行的，那个我没有民生卡，然后绑定民生银行是农行啊农业银行，<br time='1829750'>客户: 然后接下去他就叫他叫我叫童管，他我以前不太懂统管账户，然后又绑定了一个就是一个叫区域就是徐淮账户，就是说就是把款打到那个叫建行啊这个过程，<br time='1841870'>客户: 农行。<br time='1864700'>客户: 哦企业，一个是企业大到农行了是吧？最大农行了。<br time='1877210'>客户: 然后还款的话就用建行去还是吧？<br time='1883270'>客户: 噢当时是我自己不懂，然后可以把同一张卡也是不<br time='1896550'>客户: 噢企业放在农行还款时候可以，还就是说那当时也可以保健行是吧？<br time='1903320'>客户: 是吧？就是这个这样。<br time='1911430'>客户: 噢保健这叫存款，银行也可以交还款也还款的银行是吧？噢。<br time='1915050'>客户: 再一个还有一个问题，我现在未通过审批，啊现在不是没有没有这个资格吗？不是上面他们有广告可以介绍朋友骂街，介绍朋友给一个百分比的一个叫什么费用。<br time='1924150'>客户: 那么。<br time='1937270'>客户: 您稍等一下啊你稍等一下，啊。<br time='1938730'>客户: 也就是给一个百分比的一个提成，吧那我现在没有通过上级可以介绍朋友，吧。<br time='1943320'>客户: 声音稍微稍微大点，我听得特别费劲，我这这这么费劲！啊<br time='1971580'>客户: 您！<br time='1976620'>客户: 的话，<br time='1978350'>客户: 绝对。<br time='1986800'>客户: 对，噢没有结块成功的话就不用不能介绍朋友是吧？简单说就是最高刷dk6D9块钱嘛您。<br time='1991410'>客户: 那么我简单问你，直接回答我的问题，谢谢，啊就说我现在没有通过你们的借款审批，啊没有这个资格，现在可以介绍这个朋友吗要介绍朋友，你也是有一个提成，不是最高6000元，有没有这个资格？<br time='2008670'>客户: 见面，<br time='2024600'>客户: 那不会发钱的话返什么了，就是说那那那有什么用了？<br time='2029130'>客户: 就是给<br time='2034320'>客户: 不给返钱返介绍，就是说白就白嗯嗯说白就白介绍过去了，反正就是做广告啊就是这样的是吧？<br time='2036900'>客户: 噢那挺多，假如说我要是以后借了款了，本身有利息了是吧？当时的话这个就是假如返的钱就抵扣利息了是吧？<br time='2047160'>客户: 哦。<br time='2063260'>客户: 那这么个我家呃已已经说了，如果是我刚才说那个<br time='2068720'>客户: 民生那个交民生那个东西，最终我也查不到，啊查不到注销不了，我可以只<br time='2074350'>客户: 注销那个啥，嘛就人人在那个账户吧就是也给我发了个短信啊什么，就把身份证放在胸胁啥的，就通过那个智能人工那个平平台去注销是吧？<br time='2080900'>客户: 噢那个如果先把那个注销率和接下去，这个民生账户是不是也注销不了了？<br time='2096790'>客户: 是把这个我这个民生账户和包括拟人的账户能不能注销掉，我提供所有的信息。<br time='2108410'>客户: 必须我自己操作是吧？<br time='2121540'>客户: 麻烦你再说一下，那个刚才我说那个有可能是啥，呢我现在不是在电脑上输进去了，啊有可能<br time='2126770'>客户: 过来，呃就是说有关的地方已经拦截下去了是吧？<br time='2134320'>客户: 哦自己查一下，看是哪个哪个哪个地方是吧？那个可能拦截到的，是不是有相关的信息会有了？<br time='2144230'>客户: 是不是？<br time='2151800'>客户: 噢我知道知道，我这个是听众，我自己支付，我知道了，就是我到那个啥嗯<br time='2163570'>客户: 行那个问题。<br time='2169510'>客户: 问完了，我自己操作，有问题再问我，谢谢您，您的服务很好，啊。<br time='2173980'>客户: 别的问题没有了。<br time='2181750'>";
        s3 = s3.replaceAll("客户: ", "");
//        System.out.println(s3);
        MySimHash hash1 = new MySimHash(s1, 64);
        MySimHash hash3 = new MySimHash(s3, 64);


        Suggester suggester = new Suggester();
        String[] arr = s3.split("<br.*?>");
        for (String title : arr) {
            suggester.addSentence(title);
        }

        suggester.suggest(s1, 10).stream().map(s -> {
            MySimHash l = new MySimHash(s, 64);
            System.out.println(l.tokens + " ->" + hash1.getSemblance(l));
            l.setPoint(hash1.getSemblance(l));
            return l;
        }).sorted(Comparator.comparingDouble(MySimHash::getPoint))
            .forEach(item -> {
                System.out.println(item.tokens + " -> " + item.getPoint());
            });

    }

    public double getPoint() {
        return point;
    }

    public void setPoint(double point) {
        this.point = point;
    }
}